{
  "name": "02-bases-de-node",
  "version": "1.0.0",
  "description": "Esta es una aplicación de comandos de línea para crear tablas de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Cortés",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
